# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlobStorePrototype
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boris-a-reif/Dokumente/C++/Blob/build_refactor/
# =============================================================================
# Object build statements for STATIC_LIBRARY target blobstore


#############################################
# Order-only phony target for blobstore

build cmake_object_order_depends_target_blobstore: phony || .

build CMakeFiles/blobstore.dir/src/blobstore/BlobStore.cpp.o: CXX_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/blobstore/BlobStore.cpp || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/blobstore/BlobStore.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/blobstore
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/blobstore/BlobFingerprintGenerator.cpp.o: CXX_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/blobstore/BlobFingerprintGenerator.cpp || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/blobstore/BlobFingerprintGenerator.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/blobstore
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/identity_hashing/FnvHasher.cpp.o: CXX_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/identity_hashing/FnvHasher.cpp || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/identity_hashing/FnvHasher.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/identity_hashing
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/identity_hashing/Blake3Hasher.cpp.o: CXX_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/identity_hashing/Blake3Hasher.cpp || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/identity_hashing/Blake3Hasher.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/identity_hashing
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3.c.o: C_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/thirdparty/blake3/blake3.c || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/thirdparty/blake3
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_dispatch.c.o: C_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/thirdparty/blake3/blake3_dispatch.c || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_dispatch.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/thirdparty/blake3
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_portable.c.o: C_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/thirdparty/blake3/blake3_portable.c || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_portable.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/thirdparty/blake3
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb

build CMakeFiles/blobstore.dir/src/identity_hashing/Sha256OpenSSLHasher.cpp.o: CXX_COMPILER__blobstore_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/identity_hashing/Sha256OpenSSLHasher.cpp || cmake_object_order_depends_target_blobstore
  DEFINES = -DBLAKE3_NO_AVX2 -DBLAKE3_NO_AVX512 -DBLAKE3_NO_SSE2 -DBLAKE3_NO_SSE41
  DEP_FILE = CMakeFiles/blobstore.dir/src/identity_hashing/Sha256OpenSSLHasher.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blobstore.dir
  OBJECT_FILE_DIR = CMakeFiles/blobstore.dir/src/identity_hashing
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_PDB = libblobstore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target blobstore


#############################################
# Link the static library libblobstore.a

build libblobstore.a: CXX_STATIC_LIBRARY_LINKER__blobstore_ CMakeFiles/blobstore.dir/src/blobstore/BlobStore.cpp.o CMakeFiles/blobstore.dir/src/blobstore/BlobFingerprintGenerator.cpp.o CMakeFiles/blobstore.dir/src/identity_hashing/FnvHasher.cpp.o CMakeFiles/blobstore.dir/src/identity_hashing/Blake3Hasher.cpp.o CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3.c.o CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_dispatch.c.o CMakeFiles/blobstore.dir/src/thirdparty/blake3/blake3_portable.c.o CMakeFiles/blobstore.dir/src/identity_hashing/Sha256OpenSSLHasher.cpp.o
  OBJECT_DIR = CMakeFiles/blobstore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blobstore.dir/blobstore.pdb
  TARGET_FILE = libblobstore.a
  TARGET_PDB = libblobstore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target blob


#############################################
# Order-only phony target for blob

build cmake_object_order_depends_target_blob: phony || cmake_object_order_depends_target_blobstore

build CMakeFiles/blob.dir/src/main.cpp.o: CXX_COMPILER__blob_unscanned_ /home/boris-a-reif/Dokumente/C++/Blob/src/main.cpp || cmake_object_order_depends_target_blob
  DEFINES = -DBLOBSTORE_WITH_BLAKE3 -DBLOBSTORE_WITH_OPENSSL
  DEP_FILE = CMakeFiles/blob.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/boris-a-reif/Dokumente/C++/Blob/src
  OBJECT_DIR = CMakeFiles/blob.dir
  OBJECT_FILE_DIR = CMakeFiles/blob.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/blob.dir/
  TARGET_PDB = blob.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blob


#############################################
# Link the executable blob

build blob: CXX_EXECUTABLE_LINKER__blob_ CMakeFiles/blob.dir/src/main.cpp.o | libblobstore.a /usr/lib/x86_64-linux-gnu/libcrypto.so || libblobstore.a
  DEP_FILE = CMakeFiles/blob.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/blob.dir/link.d
  LINK_LIBRARIES = libblobstore.a  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/blob.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blob.dir/
  TARGET_FILE = blob
  TARGET_PDB = blob.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris-a-reif/Dokumente/C++/Blob/build_refactor && /opt/cmake-3.31.6/bin/ccmake -S/home/boris-a-reif/Dokumente/C++/Blob -B/home/boris-a-reif/Dokumente/C++/Blob/build_refactor
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris-a-reif/Dokumente/C++/Blob/build_refactor && /opt/cmake-3.31.6/bin/cmake --regenerate-during-build -S/home/boris-a-reif/Dokumente/C++/Blob -B/home/boris-a-reif/Dokumente/C++/Blob/build_refactor
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blobstore: phony libblobstore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boris-a-reif/Dokumente/C++/Blob/build_refactor

build all: phony libblobstore.a blob

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/boris-a-reif/Dokumente/C++/Blob/CMakeLists.txt /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindOpenSSL.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/boris-a-reif/Dokumente/C++/Blob/CMakeLists.txt /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindOpenSSL.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
