#include "Multiplicative8Hasher.hpp"

#include <iomanip>
#include <memory>
#include <sstream>


namespace hashing {

Multiplicative8Hasher::Multiplicative8Hasher(
    std::uint8_t seed,
    std::uint8_t multiplier
)
    : seed_(seed),
      multiplier_(multiplier),
      state_(seed),
      algorithm_("mul8")
{
}

const std::string& Multiplicative8Hasher::algorithm() const {
    return algorithm_;
}

void Multiplicative8Hasher::update(std::span<const std::uint8_t> data) {
    for (std::uint8_t byte : data) {
        std::uint16_t next =
            static_cast<std::uint16_t>(state_) *
            static_cast<std::uint16_t>(multiplier_);

        next += static_cast<std::uint16_t>(byte);

        state_ = static_cast<std::uint8_t>(next & 0xFFu);
    }
}

std::string Multiplicative8Hasher::finalHex() {
    std::ostringstream out;

    out << std::uppercase
        << std::hex
        << std::setw(2)
        << std::setfill('0')
        << static_cast<unsigned int>(state_);

    return out.str();
}

void Multiplicative8Hasher::reset() {
    state_ = seed_;
}

HasherFactory makeMultiplicative8Factory(
    std::uint8_t seed,
    std::uint8_t multiplier
) {
    return [seed, multiplier] {
        return std::make_unique<Multiplicative8Hasher>(
            seed,
            multiplier
        );
    };
}

} // namespace hashing